<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compitile"
      content="IE-edge"
      <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>EpicStream - Streaming the universe of entertainment </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="utils.css" />
    <title>Document</title>
  </head>
  <body class="overflow-x-hidden">
    <div class="container mx-auto">
      <header>
        <nav class="flex justify-between">
          <div class="logo font-bold flex items-center text-blue">
            EpicStream
          </div>
          <ul class="navbar flex items-center">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact us</li>
            <li><button class="btn">Buy Now</button></li>
          </ul>
        </nav>
        <hr />
      </header>
      <main class="min-h-screen">
        <section class="section1">
          <div class="flex">
            <div class="topleft flex flex-col justify-center px-2">
              <div class="text-center">
                <img class="iconimg" src="icon.png" alt="" />
              </div>
              <h1 class="my-1 text-center">
                Streaming the universe of entertainment
              </h1>
              <p class="text-center">
                EpicStream, our revolutionary OTT platform, is more than just a streaming service; it's a cosmic journey into the 
                universe of entertainment. With an extensive library that spans genres and cultures, EpicStream promises to transport 
                you to galaxies of storytelling excellence. From gripping dramas to pulse-pounding action, heartwarming comedies to 
                mind-bending sci-fi, EpicStream is your gateway to a celestial realm of diverse narratives. Our commitment to quality 
                ensures that every frame is a masterpiece, and every story is an epic adventure waiting to unfold. Immerse yourself in 
                the boundless universe of EpicStream, where the stars align to bring you an unparalleled streaming experience that 
                transcends the ordinary and ventures into the extraordinary. Welcome to a celestial odyssey where the possibilities are 
                as vast as the cosmos itself.
              </p>
            </div>
            <div class="topright flex justify-center">
              <img class="shoppingimg" src="shopping.jpeg" alt="shopping" width="600" height="600" />
            </div>
          </div>
        </section>
        <hr />
        <section class="section2">
            <h1 class="text-center my-2">Pricing</h1>
            <p class="my-2">We understand that our users have diverse preferences and expectations when it comes to 
              their entertainment journey. That's why we've crafted three distinct subscription tiers to cater to a
              variety of tastes and needs. Whether you're a casual viewer or a dedicated cinephile, EpicStream has 
              a tier for you. </p>
                <div class="boxes flex flex">
                    <div class="box">
                      <h2>Basic Bliss</h2>
                      <ul>
                        <li class="highlighted">Rs.399/month</li>
                        <li>Access to a diverse library of content.</li>
                        <li>Standard streaming quality.</li>
                        <li>Budget-friendly option for casual viewers.</li>
                        <li><button class="btn">Signup Now</button></li>
                      </ul>
                    </div>
                    <div class="box">
                      <h2>Premier Plus</h2>
                      <ul>
                        <li class="highlighted">Rs.599/month</li>
                        <li>Expanded content library with more variety.</li>
                        <li>Enhanced streaming quality.</li>
                        <li>Exclusive access to select premium content.</li>
                        <li>Suitable for users looking for a balanced and enriched streaming experience.</li>
                        <li><button class="btn">Signup Now</button></li>
                      </ul>
                    </div>
                    <div class="box">
                      <h2>Elite Explorer</h2>
                      <ul>
                        <li class="highlighted">Rs.799/month</li>
                        <li>Extensive and exclusive content library.</li>
                        <li>4K streaming for a superior visual experience.</li>
                        <li>Premium features for the ultimate streaming convenience.</li>
                        <li>Ideal for users who demand the highest quality and a comprehensive entertainment package.</li>
                        <li><button class="btn">Signup Now</button></li>
                      </ul>
                    </div>
                </div>
        </section>
        <hr>
        <section class="section3">
          <h1 class="text-center my-2" >Compare Plans
            <table class="table text-center">
              <thead>
                <tr>
                  <th></th>
                  <th>Basic Bliss</th>
                  <th>Premier Plus</th>
                  <th>Elite Explorer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row" class="text-start">Affordabe Price</th>
                  <td>Yes</svg></td>
                  <td>Yes</svg></td>
                  <td>No</svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Diverse Content</th>
                  <td>Yes</svg></td>
                  <td>Yes</svg></td>
                  <td>Yes</svg></td>
                </tr>
              </tbody>
      
              <tbody>
                <tr>
                  <th scope="row" class="text-start">Enhanced Quality</th>
                  <td>No</svg></td>
                  <td>Yes</svg></td>
                  <td>Yes</svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Exclusive Content</th>
                  <td>No</svg></td>
                  <td>Limited</svg></td>
                  <td>Yes</svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">4K Streaming</th>
                  <td>No</td>
                  <td>No</svg></td>
                  <td>Yes</svg></td>
                </tr>
                <tr>
                  <th scope="row" class="text-start">Premium Features</th>
                  <td>No</td>
                  <td>Limited</td>
                  <td>Yes</svg></td>
                </tr>
              </tbody>
            </table>
        </section>
        <hr />
      </main>
      <footer>
        Copyright &copy; EpicStream.com | All rights reserved
      </footer>
    </div>
  </body>
</html>
