*{
    margin: 0;
    padding: 0;
    background-color: black;
}

.container{
    max-width: 80vw;
    font-family: 'Dancing Script', cursive;
    color: #8e96d8;
}

.navbar{
    display: flex;
    height: 67px;
}

.navbar li{
    list-style: none;
    margin: 0 12px;
}

.topleft{
    width: 50%;
    padding: 5px;
}

.topright{
    width: 50%;
    padding: 15px;
}

.section1{  
    max-height: 100vh;
    color: white;
}

.section1 h1{
    font-size: 2rem;
    color: #8e96d8;
}

.logo{
    font-size: 2.3rem;
}

.iconimg{
    width: 289px;
}

.topright .shoppinimg{
    width: 366px;
}

.section2{
    padding-left: 63px;
    padding-right: 63px ;
    color: white;
}

.section2 h1{
    font-size: 2.3rem;
    color: #8e96d8;

}

.section2 p{
    padding: 0 8 vw;
    text-align:center;
}

.box{
    padding: 8px 0px;
    margin: 12px 22px;
    min-width:328px;
    border: 2px solid white;
    border-radius: 8px;
    text-align: center;
    font-size: larger;
}

.box h2{
    font-size: 2rem;
    padding:15px 0;
    color: white;
}

.highlighted{
    font-size: 1.2rem;
    font-weight: bolder;
    color: white;
}

.box ul{
    list-style-type: none;
    color: white;
}

.box ul li{
    color: white;
    margin: 12px 2 px;
}

.plantable{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.section3 table{
    width:100%;
    margin-bottom: 140px;
    margin-top: 40px;
    border-collapse: collapse;
    font-size: larger;
    color: white;
}

.section3 table th{
    width:23vx;
    border-bottom: 2px solid rgb(249, 248, 248);
    padding: 15px 0;
    font-size: xx-large;
}

.section3 table td{
    border-bottom: 2px solid rgb(253, 251, 251);
    font-size: large;
}

.section3 h1{
    font-size: 2.3rem;
}

.section3{
    padding-left: 63px;
    padding-right: 63px;
}

footer{
    padding: 23px;
    text-align: center;
    color: white;
}