.min-h-screen{
    min-height: 100vh;
}

.bg-red{
    background-color:rgb(45, 155, 23);
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display: flex;
}

.item-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}


.flex-col{
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
}

.my-1{
    margin-top: 13px;
    margin-bottom: 13px;
}

.my-2{
    margin-top: 26px;
    margin-bottom: 26px;
    font-size: larger;
}

.px-2{
    padding-left: 13px;
    padding-right: 13px;
}

.text-blue{
    color: rgb(130, 105, 230);
}

.btn{
    padding:4px 12 px;
    border: 2px solid blue;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(29,88,214);
}

.overflow-x-hidden{
    overflow-x: hidden;
}

.text-center{
    text-align: center;
    font-size: larger;
}